{
  "name": "ngrok-qr",
  "version": "0.1.3",
  "description": "A cli tool that wraps `ngrok` and generates a QR code for the forwarded URL.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [
    "ngrok",
    "qr",
    "code",
    "cli",
    "localhost",
    "tunneling"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patmigliaccio/ngrok-qr.git"
  },
  "author": "Pat Migliaccio <pat@patmigliaccio.com>",
  "bugs": {
    "url": "https://github.com/patmigliaccio/ngrok-qr/issues"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "ngrok": "^3.2.5",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "bin": {
    "ngrok-qr": "./index.js"
  }
}
